@mikewesthad/dungeon: "debug"
External module "debug"
Index
Type aliases
AttributesObject
DebugConsoleConfig
DebugConsoleConfigRequired
DebugHtmlConfig
DebugHtmlConfigRequired
Functions
attributesToHtmlString
debugHtmlMap
debugHtmlStringMap
debugMap
debugRoomGrid
Type aliases
AttributesObject
AttributesObject: {}
Type declaration
[key: string]: string
DebugConsoleConfig
DebugConsoleConfig: { door?: undefined | string; doorColor?: undefined | string; empty?: undefined | string; emptyColor?: undefined | string; floor?: undefined | string; floorColor?: undefined | string; fontSize?: undefined | string; wall?: undefined | string; wallColor?: undefined | string }
Type declaration
Optional door?: undefined | string
Optional doorColor?: undefined | string
Optional empty?: undefined | string
Optional emptyColor?: undefined | string
Optional floor?: undefined | string
Optional floorColor?: undefined | string
Optional fontSize?: undefined | string
Optional wall?: undefined | string
Optional wallColor?: undefined | string
DebugConsoleConfigRequired
DebugConsoleConfigRequired: Required<DebugConsoleConfig>
DebugHtmlConfig
DebugHtmlConfig: { containerAttributes?: AttributesObject; door?: undefined | string; doorAttributes?: AttributesObject; empty?: undefined | string; emptyAttributes?: AttributesObject; floor?: undefined | string; floorAttributes?: AttributesObject; wall?: undefined | string; wallAttributes?: AttributesObject }
Type declaration
Optional containerAttributes?: AttributesObject
Optional door?: undefined | string
Optional doorAttributes?: AttributesObject
Optional empty?: undefined | string
Optional emptyAttributes?: AttributesObject
Optional floor?: undefined | string
Optional floorAttributes?: AttributesObject
Optional wall?: undefined | string
Optional wallAttributes?: AttributesObject
DebugHtmlConfigRequired
DebugHtmlConfigRequired: Required<DebugHtmlConfig>
Functions
Const attributesToHtmlString
attributesToHtmlString(attrObj: AttributesObject): string
Parameters
attrObj: AttributesObject
Returns string
debugHtmlMap
debugHtmlMap(dungeon: Dungeon, config?: DebugHtmlConfig): DocumentFragment
Parameters
dungeon: Dungeon
Default value config: DebugHtmlConfig = {}
Returns DocumentFragment
debugHtmlStringMap
debugHtmlStringMap(dungeon: Dungeon, config?: DebugHtmlConfig): string
Parameters
dungeon: Dungeon
Default value config: DebugHtmlConfig = {}
Returns string
debugMap
debugMap(dungeon: Dungeon, config?: DebugConsoleConfig): void
Parameters
dungeon: Dungeon
Default value config: DebugConsoleConfig = {}
Returns void
debugRoomGrid
debugRoomGrid(dungeon: Dungeon): void
Parameters
dungeon: Dungeon
Returns void
