@mikewesthad/dungeon: Dungeon
Module: "dungeon"
Class Dungeon
Hierarchy
Dungeon
Index
Constructors
constructor
Properties
height
roomGrid
rooms
tiles
width
Methods
drawToConsole
drawToHtml
generate
getCenter
getConfig
getMappedTiles
getRoomAt
getTiles
hasRoomAt
Constructors
constructor
new Dungeon(config: DungeonConfig): Dungeon
Parameters
config: DungeonConfig
Returns Dungeon
Properties
height
height: number
roomGrid
roomGrid: Room[][][] = []
rooms
rooms: Room[] = []
tiles
tiles: TILES[][]
width
width: number
Methods
drawToConsole
drawToConsole(config: DebugConsoleConfig): void
Parameters
config: DebugConsoleConfig
Returns void
drawToHtml
drawToHtml(config: DebugHtmlConfig): DocumentFragment
Parameters
config: DebugHtmlConfig
Returns DocumentFragment
generate
generate(): void
Returns void
getCenter
getCenter(): Point
Returns Point
getConfig
getConfig(): DungeonConfig
Returns DungeonConfig
getMappedTiles
getMappedTiles(tileMapping?: DebugTileMap): (undefined | string | number)[][]
Parameters
Default value tileMapping: DebugTileMap = {}
Returns (undefined | string | number)[][]
getRoomAt
getRoomAt(x: number, y: number): Room | null
Parameters
x: number
y: number
Returns Room | null
getTiles
getTiles(): TILES[][]
Returns TILES[][]
hasRoomAt
hasRoomAt(x: number, y: number): boolean
Parameters
x: number
y: number
Returns boolean
